# UserService

./: .gitignore  build.gradle  run.bat  setup.bat
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/ptconsultancy/: Application.java  MvcConfig.java
src/main/java/com/ptconsultancy/admin/adminsupport/: BuildVersion.java  ControllerConstants.java
src/main/java/com/ptconsultancy/admin/restcontrollers/: AdminController.java
src/main/java/com/ptconsultancy/admin/security/: SecurityToken.java  SecurityTokenManager.java
src/main/java/com/ptconsultancy/application/: ApplicationConstants.java
src/main/java/com/ptconsultancy/controllers/: UserController.java
src/main/java/com/ptconsultancy/entities/: User.java
src/main/java/com/ptconsultancy/messages/: MessageHandler.java  PropertiesHandler.java
src/main/java/com/ptconsultancy/repositories/: UserRepository.java
src/main/resources/: application.properties  auth.properties  messages.properties
