spring.data.rest.base-path=localhost
server.port=9003

adminid.allowed=true
adminpass.allowed=true
shutdown.allowed=true

#==== connect to H2 in-memory ======#
#spring.h2.console.enabled=true
#spring.jpa.show-sql=true

#==== connect to mysql ======#
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.jdbc.time_zone = UTC
#spring.datasource.url=jdbc:mysql://localhost:3306/customerapi?useSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=ptconsultancy_03_06_60
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# Test Customers
#customer1=11111, Peter, Thomson, null